<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>윗미</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">윗미</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li class='top_menu'>
												<a href="main.html">Main Service</a>
													<li class="sub_1">
														<a href="goal.html" class="dropdown-item">목표/약속설정</a>
														<a href="management.html" class="dropdown-item">자산관리추천</a>
														<a href="information.html" class="dropdown-item">주요정보알림</a>
													</li>
											</li>
											<li class='top_menu'>
												<a href="sub.html">Sub Service</a>
													<li class="sub_1">
														<a href="maps.html" class="dropdown-item">지도기반 세무사 추천</a>
														<a href="community.html" class="dropdown-item">Community</a>
														<a href="maptest.html" class="dropdown-item">지도예비</a>
													</li>
											</li>
											<li><a href="signup.html">Sign Up</a></li>
											<li><a href="login.html">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>윗미</h2>
							<p>거기, 부부 공동자산관리 해봤어?<br />
							윗미와 부부 공동자산관리 시작해볼까<br />
							<ul class="actions special">
								<li><a href="#" class="button primary">앱 다운받기</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>부부 공동자산관리 서비스 '윗미'</h2>
								<p>여기는 서비스 소개하는 부분입니다. 소개 할 내용을 고민해봅시다<br />
								블라블라 고민해봅시다 고민고민고민.</p>
								
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/p1.png" alt="" /></div><div class="content">
								<h2> 목표/약속 설정 서비스<br />
								</h2>
								<p> 주기적인 푸시 알림으로 까먹지않게, 목표 설정 성공!<br />
								</p>
								

							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/p2.png" alt="" /></div><div class="content">
								<h2>자산 조회/분석 서비스<br />
								</h2>
								<p>마이데이터를 이용한 정확한 자산 조회/분석  </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/p3.png" alt="" /></div><div class="content">
								<h2>자산관리 추천서비스<br />
								</h2>
								<p>자산 관리 추천 알고리즘을 기반한 나한테 딱 맞는 금융상품 추천!</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>생생한 사용후기</h2>
								<p>윗미를 사용해주시는 소중한 고객님들의 생생한 후기를 담아봤어요!<br />
								앞으로 더 발전해나가는 윗미가 되겠습니다.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>김**님(33세) 22/08/09</h3>
									<p>신혼부부에게 정말 유용한 서비스입니다! 남편이랑 같이 더 좋은 집으로 이사가려고 사용하고 있는데, 약속기능이 너무 좋습니다. </p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="assets/js/menu.js"></script>


	</body>
</html>