<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>윗미</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/map.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">윗미</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class='top_menu'>
                                        <a href="main.html">Main Service</a>
                                            <li class="sub_1">
                                                <a href="goal.html" class="dropdown-item">목표/약속설정</a>
                                                <a href="management.html" class="dropdown-item">자산관리추천</a>
                                                <a href="information.html" class="dropdown-item">주요정보알림</a>
                                            </li>
                                    </li>
                                    <li class='top_menu'>
                                        <a href="sub.html">Sub Service</a>
                                            <li class="sub_1">
                                                <a href="maps.html" class="dropdown-item">지도기반 세무사 추천</a>
                                                <a href="community.html" class="dropdown-item">Community</a>
                                            </li>
                                    </li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">Log In</a></li>
                                    <!--<li><a href="maps.html">지도 테스트</a></li>-->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>


				<!-- Main -->
					<article id="main">
						<header>
							<h2>위치기반 세무사 추천서비스</h2>
							<p>위치기반 세무사 추천서비스입니다.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>

                                    <div class="map_wrap">
                                        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                                    
                                        <div id="menu_wrap" class="bg_white">
                                            <div class="option">
                                                <div>
                                                    <form onsubmit="searchPlaces(); return false;">
                                                        키워드 : <input type="text" value="공덕역 세무사" id="keyword" size="15"> 
                                                        <button type="submit">검색하기</button> 
                                                    </form>
                                                </div>
                                            </div>
                                            <hr>
                                            <ul id="placesList"></ul>
                                            <div id="pagination"></div>
                                        </div>
                                    </div>

                                    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=48a8337d1f678839f024c01e136fd8b5&libraries=services"></script>
									
                                    <script src="assets/js/map.js"></script>
									
									
								
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


            <script src="assets/js/menu.js"></script>


	</body>
</html>